`````````Borrow history````````````
ID		Username			Book Name			Author			Publisher			LoanDate			Return Date
1		tlong			The Shadows				Alex North		Celadon Books		2020-07-27			2020-07-27
1		tlong			The Shadows				Alex North		Celadon Books		2020-07-27			2020-07-27
1		tlong			The Shadows				Alex North		Celadon Books		2020-07-27			2020-07-27
2		tlong			Whisper Women			Alex North		Celadon Books		2020-07-27			2020-07-27
2		tlong			Whisper Women			Alex North		Celadon Books		2020-07-27			2020-07-27
3		tlong			Schattenmörder			Alex North		Blanvalet Verlag	2020-07-24			2020-07-27
3		tlong			Schattenmörder			Alex North		Blanvalet Verlag	2020-06-24			2020-07-27
3		tlong			Schattenmörder			Alex North		Blanvalet Verlag	2020-07-27			2020-07-27
6		tlong			Very Hungry 			Eric Carle		Philomel Books		2020-07-27			2020-07-27
10		tlong			Big Summer: A Novel		Emily Henry		Atria Books			2020-07-28			2020-07-28
10		tlong			Big Summer: A Novel		Emily Henry		Atria Books			2020-04-28			2020-07-28
10		tlong			Big Summer: A Novel		Emily Henry		Atria Books			2020-05-27			2020-07-28
10		tlong			Big Summer: A Novel		Emily Henry		Atria Books			2020-05-28			2020-07-28
11		tlong			Beach Read				Emily Henry		Berkley 			2020-05-29			2020-07-29
11		tlong			Beach Read				Emily Henry		Berkley 			2020-07-29			null
